ERROR  -1074360316  -1074360316: IMAQdxGetImageData  GetImageData [USBCamera.cpp:328] 
 Error at GetImageData [USBCamera.cpp:328]: -1074360316: IMAQdxGetImageData 
 	at /home/lvuser/FRCUserProgram() [0x4941c] 
 	at CameraServer::AutoCapture() 
 	at /home/lvuser/FRCUserProgram() [0x45cc8] 
 	at /home/lvuser/FRCUserProgram() [0x45b54] 
 	at /home/lvuser/FRCUserProgram() [0x458ec] 
 	at /home/lvuser/FRCUserProgram() [0x45760] 
 	at /opt/GenICam_v2_3/bin/Linux_armv7-a/libstdc++.so.6(+0xa2cb0) [0xb5e14cb0] 
  
ERROR  1  Assertion "data[0] == 0xff && data[1] == 0xd8" failed.
  GetJpegSize [USBCamera.cpp:38] 
 Error at GetJpegSize [USBCamera.cpp:38]: Assertion "data[0] == 0xff && data[1] == 0xd8" failed. 
  
 	at /home/lvuser/FRCUserProgram() [0x46944] 
 	at /home/lvuser/FRCUserProgram() [0x4942c] 
 	at CameraServer::AutoCapture() 
 	at /home/lvuser/FRCUserProgram() [0x45cc8] 
 	at /home/lvuser/FRCUserProgram() [0x45b54] 
 	at /home/lvuser/FRCUserProgram() [0x458ec] 
 	at /home/lvuser/FRCUserProgram() [0x45760] 
 	at /opt/GenICam_v2_3/bin/Linux_armv7-a/libstdc++.so.6(+0xa2cb0) [0xb5e14cb0] 
  
